# JSH

./: .classpath  .gitignore  .project  README.md  db.sql  pom.xml  sd.sql
src/main/java/kluverkamp/managed/bean/: UserManagedBean.java
src/main/java/kluverkamp/model/: Meeting.java  Role.java  User.java
src/main/java/kluverkamp/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/kluverkamp/user/service/: IUserService.java  UserService.java
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
